{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "sass": "sass --watch sass/main.scss:css/main.css"
  },
  "author": "Jarosław Gudz",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
